{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "docker",
      "dockerfilePath": "apps/backend/Dockerfile"
    },
    "deploy": {
      "restartPolicyType": "always",
      "numReplicas": 1
    }
  }
  