{
  "version": 2,
  "buildCommand": "npm install && npx nx build frontend --configuration=production",
  "outputDirectory": "dist/apps/frontend",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/" }
  ]
}
